# We define GITHUB_TOKEN to circumvent the unavailability of https://github.com/djspiewak/sbt-github-packages/pull/34.
# Upon that plugin being released, this file and sbt-dotenv will no longer be required.
GITHUB_TOKEN="$GITHUB_TOKEN"